plugins {
    id 'java'
}

group = 'com.cyrilng'
version = '1.0-SNAPSHOT'

ext {
    junitBomVersion = '6.0.2'
    slf4jVersion = '2.0.17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':jmh'))
    implementation(project(':aeron'))
    implementation(project(':protos'))
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

test {
    useJUnitPlatform()
}

tasks.register('printVersionInformation') {
    println project.version
}