plugins {
    id 'java'
}

group = 'com.cyrilng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':jmh'))
    implementation(project(':aeron'))
    implementation(project(':protos'))
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

test {
    useJUnitPlatform()
}

tasks.register('printVersionInformation') {
    println project.version
}