plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.3" // https://github.com/melix/jmh-gradle-plugin
}

group = 'com.cyrilng'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.openjdk.jmh:jmh-core:1.37')
    annotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.37')

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://lmax-exchange.github.io/disruptor/user-guide/index.html
    implementation('com.lmax:disruptor:4.0.0')
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}