plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.3" // https://github.com/melix/jmh-gradle-plugin
}

group = 'com.cyrilng'
version = '1.0-SNAPSHOT'

def jmhVersion = '1.37'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.openjdk.jmh:jmh-core:${jmhVersion}")
    annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")

    // use shared junit BOM version from root project
    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://lmax-exchange.github.io/disruptor/user-guide/index.html
    implementation('com.lmax:disruptor:4.0.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}